# Configuración generada por el Sistema de Gestión de Aplicaciones

app.nombre=demo-mongo-py
app.descripcion=
app.lenguaje=PYTHON
app.baseDatos.tipo=POSTGRESQL
app.baseDatos.nombre=demo
app.baseDatos.usuario=demo
app.baseDatos.password=
app.cicd.proveedor=GITHUB
app.cicd.repoGit=
app.cicd.sonarProjectKey=
app.despliegue.puertoInterno=8082
app.despliegue.nombreImagenEcr=
